platform :ios, '10.0'
use_frameworks!

def shared_pods
    pod 'Kingfisher'
    pod 'Alamofire', '~>4.8'
    pod 'SwiftyJSON'
    pod 'SwiftyBeaver'
    
    pod 'ObjectMapper'

    pod 'FloatRatingView', '~> 2.0.0'
    pod 'Rollbar', '~> 0.2.0'
    pod 'SnapKit'#, '~> 3.2.0'
    pod 'ChannelIO', '~>5.5.1'

    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Crash'
    pod 'PhoneNumberKit','~> 2.5.0'
    
    #keychain
    pod 'KeychainSwift', '~> 10.0'

    pod 'FacebookCore'
    
    pod 'XLPagerTabStrip', '~> 8.1'
    pod 'KRPullLoader'
    pod 'SwipeMenuViewController'
end

target 'HOMESwift' do
    shared_pods
end

target 'Homemaster' do
    shared_pods
end
