<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvalCommentTableViewCell" rowHeight="155" id="KGk-i7-Jjw" customClass="EvalCommentTableViewCell" customModule="HOMESwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="마스터에겐 비공개됩니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="br0-Ig-Xo7">
                        <rect key="frame" x="18" y="0.0" width="309" height="138.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                        <color key="textColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="br0-Ig-Xo7" secondAttribute="bottom" constant="16" id="SmY-3M-jrY"/>
                    <constraint firstItem="br0-Ig-Xo7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Xef-mZ-jMM"/>
                    <constraint firstItem="br0-Ig-Xo7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aOK-A3-fZY"/>
                    <constraint firstAttribute="trailing" secondItem="br0-Ig-Xo7" secondAttribute="trailing" constant="18" id="eF4-Zx-bOE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tvComment" destination="br0-Ig-Xo7" id="AO0-il-7ma"/>
            </connections>
            <point key="canvasLocation" x="37" y="68"/>
        </tableViewCell>
    </objects>
</document>
