<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelViewController" customModule="HOMESwift" customModuleProvider="target">
            <connections>
                <outlet property="cancleInfoLabel" destination="Ipy-uO-qGw" id="97s-h9-l8Q"/>
                <outlet property="naviHeight" destination="YZl-pn-fcW" id="SXu-hF-EGh"/>
                <outlet property="nextButton" destination="qx5-DR-4iI" id="TK5-0w-2yQ"/>
                <outlet property="tableView" destination="bnM-iS-uoT" id="hRE-gu-9zr"/>
                <outlet property="tableViewHeight" destination="ySM-oO-OcH" id="KM6-UL-2O6"/>
                <outlet property="topViewHeight" destination="GaX-i4-tdG" id="N6P-Km-dR7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-4Q-mFr" userLabel="naviView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-5R-gke">
                            <rect key="frame" x="174.66666666666666" y="31" width="26" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="YZl-pn-fcW"/>
                        <constraint firstAttribute="bottom" secondItem="kVS-5R-gke" secondAttribute="bottom" constant="15" id="cjJ-Eu-ybJ"/>
                        <constraint firstItem="kVS-5R-gke" firstAttribute="centerX" secondItem="yWc-4Q-mFr" secondAttribute="centerX" id="eYC-Ct-J5o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-7D-HrJ" userLabel="line">
                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.90196078430000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7KP-TH-4Hb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-pA-kqj" userLabel="titleView">
                    <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="slM-YD-K1w">
                            <rect key="frame" x="93.666666666666671" y="14.000000000000004" width="187.66666666666663" height="37.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말로 취소하시겠습니까?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-kw-nlj" customClass="FlexibleLabel" customModule="HOMESwift" customModuleProvider="target">
                                    <rect key="frame" x="21.666666666666657" y="0.0" width="144.33333333333334" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 신청하신 ‘한번만 예약’ 내역이 삭제됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-uO-qGw" customClass="FlexibleLabel" customModule="HOMESwift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="24" width="187.66666666666666" height="13.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="GaX-i4-tdG"/>
                        <constraint firstItem="slM-YD-K1w" firstAttribute="centerY" secondItem="CLA-pA-kqj" secondAttribute="centerY" id="WhQ-Yt-BZg"/>
                        <constraint firstItem="slM-YD-K1w" firstAttribute="centerX" secondItem="CLA-pA-kqj" secondAttribute="centerX" id="miD-T0-9l1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnM-iS-uoT">
                    <rect key="frame" x="0.0" y="130" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ySM-oO-OcH"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-j8-ack">
                    <rect key="frame" x="0.0" y="258" width="375" height="467"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-rM-zYb" customClass="FlexibleButton" customModule="HOMESwift" customModuleProvider="target">
                            <rect key="frame" x="121" y="22" width="133" height="43"/>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="취소">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" / ">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="변경시">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="환불">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="정책">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078430000001" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name=".AppleSDGothicNeoI-Regular"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="clickCancelGuide:" destination="-1" eventType="touchUpInside" id="5eq-XD-9gi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VT1-rM-zYb" firstAttribute="top" secondItem="SKr-j8-ack" secondAttribute="top" constant="22" id="iXd-gC-Rxs"/>
                        <constraint firstItem="VT1-rM-zYb" firstAttribute="centerX" secondItem="SKr-j8-ack" secondAttribute="centerX" id="s25-Za-Eb6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-DR-4iI" customClass="NextButton" customModule="HOMESwift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="725" width="375" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="oBL-wS-Z1e"/>
                    </constraints>
                    <state key="normal" title="취소 완료"/>
                    <connections>
                        <action selector="clickCancelReservation:" destination="-1" eventType="touchUpInside" id="laU-HW-zsJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P6L-7D-HrJ" firstAttribute="trailing" secondItem="CLA-pA-kqj" secondAttribute="trailing" id="5ef-Ed-nR5"/>
                <constraint firstItem="P6L-7D-HrJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Apj-ks-WNR"/>
                <constraint firstItem="P6L-7D-HrJ" firstAttribute="top" secondItem="CLA-pA-kqj" secondAttribute="bottom" id="IA9-Qc-GWD"/>
                <constraint firstItem="bnM-iS-uoT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IGI-Vl-c5V"/>
                <constraint firstItem="yWc-4Q-mFr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ics-hI-HyU"/>
                <constraint firstItem="qx5-DR-4iI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LVe-Qb-cFJ"/>
                <constraint firstItem="SKr-j8-ack" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MH3-3U-eZJ"/>
                <constraint firstItem="yWc-4Q-mFr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QVZ-AG-7kZ"/>
                <constraint firstItem="CLA-pA-kqj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qql-O4-S1B"/>
                <constraint firstAttribute="trailing" secondItem="P6L-7D-HrJ" secondAttribute="trailing" id="Rag-ej-3qM"/>
                <constraint firstItem="P6L-7D-HrJ" firstAttribute="top" secondItem="CLA-pA-kqj" secondAttribute="bottom" id="TtV-oz-xQ0"/>
                <constraint firstAttribute="trailing" secondItem="CLA-pA-kqj" secondAttribute="trailing" id="UFG-bh-Sbj"/>
                <constraint firstItem="SKr-j8-ack" firstAttribute="top" secondItem="bnM-iS-uoT" secondAttribute="bottom" id="Vo9-IL-1SP"/>
                <constraint firstItem="uHV-zi-a6S" firstAttribute="bottom" secondItem="qx5-DR-4iI" secondAttribute="bottom" id="cfB-aD-d29"/>
                <constraint firstAttribute="trailing" secondItem="bnM-iS-uoT" secondAttribute="trailing" id="cwr-Lw-t7s"/>
                <constraint firstItem="CLA-pA-kqj" firstAttribute="top" secondItem="yWc-4Q-mFr" secondAttribute="bottom" id="gJE-f8-jVa"/>
                <constraint firstAttribute="trailing" secondItem="yWc-4Q-mFr" secondAttribute="trailing" id="gWk-Lm-Ynx"/>
                <constraint firstAttribute="trailing" secondItem="SKr-j8-ack" secondAttribute="trailing" id="ks9-Dx-E9a"/>
                <constraint firstItem="P6L-7D-HrJ" firstAttribute="leading" secondItem="CLA-pA-kqj" secondAttribute="leading" id="mWU-yZ-10z"/>
                <constraint firstItem="bnM-iS-uoT" firstAttribute="top" secondItem="P6L-7D-HrJ" secondAttribute="bottom" id="ovh-3b-iTu"/>
                <constraint firstAttribute="trailing" secondItem="qx5-DR-4iI" secondAttribute="trailing" id="pjB-s6-7bN"/>
                <constraint firstItem="qx5-DR-4iI" firstAttribute="top" secondItem="SKr-j8-ack" secondAttribute="bottom" id="v9o-kb-hoq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="uHV-zi-a6S"/>
            <point key="canvasLocation" x="-480.5" y="40"/>
        </view>
    </objects>
</document>
